#jwt
jwt.token=intuit-token
jwt.secret=secret-key

#kafka
kafka.topic=topic_test
kafka.consumer.group=intuit-group
spring.kafka.bootstrapServers=localhost:9092

#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/intuit_dev
